spring.application.name=admin-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8085
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always